<html>
    <head>
        <title>week 04</title>
        <!-- meta data -->
        <link rel = "stylesheet" href="style.css"/>
    </head>
    <body>
        <div class = "text">
            <section>you were not ready</section>
            <p>But they issued the shovel and the rifle and you dug</p>
            <section>you were not ready</section>
            <p>But to watch you sitting there between the sandbags</p>
            <section>you were not ready</section>
            <p>But what did they expect</p>
            <section>you were not ready</section>
            <p>But what did they really think a sheet of metal could prevent</p>
            <section>you were not ready</section>
            <p>But I sat rolling little ears of pasta off my thumb like helmets</p>
            <section>you were not ready</section>
            <p>But it was not a table of fallen men</p>
            <section>you were not ready</section>
            <p>But my hand registered fatigue</p>
            <section>you were not ready</section>
            <p>But the men in fatigues were tired of sleeping in shifts</p>
            <section>you were not ready</section>                
            <p>But you snuck into town and dialed home until you wrote your fingers were tired</p>
            <section>you were not ready</section>
            <p>But the code for Shiraz was down</p>
            <section>you were not ready</section>
            <p>But all of Shiraz was down</p>
            <section>you were not ready</section>
            <p>But the sheet lightning above the Ferris wheel of rusted bolts</p>
            <section>you were not ready</section>
            <p>But <i>I am sure they are alright</i> you wrote <i>Well</i> to reassure yourself</p>
            <section>you were not ready</section>
            <p>But the wind like an old mouth shaking the unnamed evergreen outside</p>
            <p>my window</p>
            <section>you were not ready</section>
            <p>But what I mean is I'd like very much to talk a bit</p>
            <br>
            <p><i>Hello</i></p>
        </div>
        <script>src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"</script>
        <script>
            $(window).scroll(function(){
                $(".text").css("opacity", 1 - $(window).scrollTop() / 250);
            });
        </script>
    </body>
</html>